PWD
/Users/daniel/Documents/GitHub/network-tools
WHO
daniel   console  Dec 27 12:49 
daniel   ttys000  Dec 30 10:58 
daniel   ttys001  Dec 27 12:49 
daniel   ttys002  Dec 27 12:49 
daniel   ttys003  Dec 27 12:49 
daniel   ttys005  Dec 29 09:01 
daniel   ttys006  Dec 29 09:04 
daniel   ttys007  Dec 29 09:26 
daniel   ttys008  Dec 30 12:13 
WHOAMI
daniel
IFCONFIG
	inet 127.0.0.1 netmask 0xff000000 
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	inet 127.94.0.2 netmask 0xff000000 
	inet 127.94.0.1 netmask 0xff000000 
	inet 192.168.2.8 netmask 0xffffff00 broadcast 192.168.2.255
	inet6 fe80::64b9:81ff:fe49:423e%awdl0 prefixlen 64 scopeid 0xb 
	inet6 fe80::c4f8:a4bc:4d27:42fd%utun0 prefixlen 64 scopeid 0xd 
